.container {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
}

.container .item {
    background: #ff8000;
    /*grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;*/

    /* El -1 abarca todo el valor */
    /* grid-row-end: -1; */

    /* Valores separados por columnas y filas */
    /* grid-column: 1 / 4;
    grid-row: 2/ 4; */

    /* Parametros: grid-row-start, grid-column-start, grid-row-end, grid-column-end */
    /* grid-area: 2/ 1/ 4/ 3; */

    /* span */
    grid-column: span 3;
    grid-row: 2/ span 2;
}